<view class="container">
<van-cell-group>
    <van-cell 
      title="手机号" 
      value="{{phone ? '已绑定' : '未绑定'}}" 
    />

    <van-button wx:if="{{!phone}}" plain type="primary" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">朴素按钮</van-button>
    <van-cell 
      title="姓名" 
      value="{{name || '未设置'}}" 
      bind:click="editName"
      is-link
    />
    <van-cell 
      title="剩余课时" 
      value="{{remainClasses}}" 
    />
  </van-cell-group>
</view>

